Computer Science 
Email: fpi_comsci@federalpolyilaro.edu.ng 
Password: M988xa6zbd

Library and Information Science 
Email: fpi_library@federalpolyilaro.edu.ng 
Password: pV13WxU85A

Office Technology and Management 
Email: fpi_officetech@federalpolyilaro.edu.ng 
Password: Ek02Ob33Zz

Mathematics And Statistics 
Email: fpi_mathstat@federalpolyilaro.edu.ng 
Password: QFw9mjqR41

Mass Communication 
Email: fpi_masscom@federalpolyilaro.edu.ng 
Password: su22rs8z5P

Hospitality Management 
Email: fpi_hosmanage@federalpolyilaro.edu.ng 
Password: e90ac30P8v

Science Laboratory Technology 
Email: fpi_scielab@federalpolyilaro.edu.ng 
Password: MGC9N9i0k4

Food Technology 
Email: fpi_foodtech@federalpolyilaro.edu.ng 
Password: Dv523y8xb7

Nutrition and Deitetics 
Email: fpi_nutriandiet@federalpolyilaro.edu.ng 
Password: Ptldik3FB0

Agric & Bio-Environmental 
Email: fpi_agricandbio@federalpolyilaro.edu.ng 
Password: 9Y4y5j2zxh

Civil Engineering 
Email: fpi_civil&eng@federalpolyilaro.edu.ng 
Password: JgIdhHfDh2

Computer Engineering 
Email: fpi_comeng@federalpolyilaro.edu.ng 
Password: 4sski71my6

Electrical Engineering 
Email: fpi_electelect@federalpolyilaro.edu.ng 
Password: QpZzJtS5Nw

Mechanical Engineering 
Email: fpi_mecheng@federalpolyilaro.edu.ng 
Password: 3ogT1twk5t

Architectural Technology 
Email: fpi_archtech@federalpolyilaro.edu.ng 
Password: Zr0CKp5z26

Building Technology 
Email: fpi_buildingtech@federalpolyilaro.edu.ng 
Password: XTkYbZ33lG

Estate Management & Evaluation 
Email: fpi_estatemgt@federalpolyilaro.edu.ng 
Password: swj0r682Wg

Quantity Surveying 
Email: fpi_quasurvey@federalpolyilaro.edu.ng 
Password: Ndr874KJb1

Surveying and Geoinformatics 
Email: fpi_surveyandgeo@federalpolyilaro.edu.ng 
Password: kx8L4ap6oU

Urban & Regional Planning 
Email: fpi_urbanandregional@federalpolyilaro.edu.ng 
Password: CBI1qe7H2u

Accountancy 
Email: fpi_accountancy@federalpolyilaro.edu.ng 
Password: T9AMEw2iLZ

Banking and Finance 
Email: fpi_bankingandfin@federalpolyilaro.edu.ng 
Password: 2ZOxUkg6ux

General Studies 
Email: fpi_genstudy@federalpolyilaro.edu.ng 
Password: jKzGtN74Ze

Insurance 
Email: fpi_insurance@federalpolyilaro.edu.ng 
Password: 9FH8nquO7a

Marketing 
Email: fpi_marketing@federalpolyilaro.edu.ng 
Password: 59M0uJC2C2

Taxation 
Email: fpi_taxation@federalpolyilaro.edu.ng 
Password: tgH2xGKu7Q

Public Administration 
Email: fpi_publicadmin@federalpolyilaro.edu.ng 
Password: xR9prfVMXD

Business Administration and Management 
Email: fpi_busadmin@federalpolyilaro.edu.ng 
Password: X65p1j9anw

Music 
Email: fpi_music@federalpolyilaro.edu.ng 
Password: QntO4421NI

Leisure and Tourism 
Email: fpi_leisureandtour@federalpolyilaro.edu.ng 
Password: 8TnoE7ms7Z

Agriculture Technology 
Email: fpi_agrictech@federalpolyilaro.edu.ng 
Password: UH98087wnb

Transport Planning Management 
Email: fpi_tranmgt@federalpolyilaro.edu.ng 
Password: RaO36hS6Go

Art and Design 
Email: fpi_artandesign@federalpolyilaro.edu.ng 
Password: M9UidMpt0P

WELDING AND FABRICATION 
Email: fpi_weldingandfabr@federalpolyilaro.edu.ng 
Password: cgZRuiNQe6

MECHATRONICS 
Email: fpi_mechatronics@federalpolyilaro.edu.ng 
Password: 47nvagycCO